VITE_SUPABASE_PROJECT_ID="rxkumzivkyqkxxjeakbo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4a3Vteml2a3lxa3h4amVha2JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NDEwMzIsImV4cCI6MjA4NjMxNzAzMn0.5JSfF8b1M3SeG2Bpvg8EeODRHGuNoY4GJ3kZ7JTyNYI"
VITE_SUPABASE_URL="https://rxkumzivkyqkxxjeakbo.supabase.co"
