# Supabase Configuration
VITE_SUPABASE_URL=https://lrknetzftkezvqmcincb.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxya25ldHpmdGtlenZxbWNpbmNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MzUxMDYsImV4cCI6MjA4NjQxMTEwNn0.B1lWoOi9IaUreOl9GCXtYpxP4thEGK17zg0Zu88XEq0
